{
  "name": "facebook-automation-tool",
  "version": "1.0.0",
  "description": "Automate Facebook messaging based on Google Sheets data or CSV files.",
  "main": "background.js",
  "scripts": {
    "start": "echo 'Load the extension in Chrome by going to chrome://extensions, enabling Developer mode, and clicking Load unpacked'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chrome-extension-cli": "^3.0.0"
  }
}
